*** variables ***
${register}    xpath=//a[@href='register.htm']
${fn}    xpath=//input[@id='customer.firstName']
${ln}    xpath=//input[@id='customer.lastName']
${add}    xpath=//input[@id='customer.address.street']
${city}    xpath=//input[@id='customer.address.city']
${state}    xpath=//input[@id='customer.address.state']
${zip}    xpath=//input[@id='customer.address.zipCode']
${phone}    xpath=//input[@id='customer.phoneNumber']
${ssn}    xpath=//input[@id='customer.ssn']
${user}    xpath=//input[@id='customer.username']
${pass}    xpath=//input[@id='customer.password']
${conf_pass}    xpath=//input[@id='repeatedPassword']
${rgstr_btn}    xpath=(//input[@type='submit'])[2]